= Host-specific information ====================================================
$> hostname; uname -msr
ox-e2.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Dec 12 14:11:28 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191212/apearl

= Git history ==================================================================
$> git -C /var/folders/5m/08y0xcb90k9_y80g57wqsw3h0000gq/T/tmpoaNjNp/user log --pretty='%H - %an, %ad : %s'
8e61e1184c9a9e74f3aabbeefb7bd3a8dfb1e7d6 - Exam 42, Thu Dec 12 13:41:28 2019 +0300 : check_mate
 
= Collected files ==========================================
$> ls -lAR /var/folders/5m/08y0xcb90k9_y80g57wqsw3h0000gq/T/tmpoaNjNp/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 12 14:11 .DS_Store
-rw-r--r--  1 deepthought  deepthought   351 Dec 12 14:11 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Dec 12 14:11 check_mate

/var/folders/5m/08y0xcb90k9_y80g57wqsw3h0000gq/T/tmpoaNjNp/user/check_mate:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 12 14:11 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1611 Dec 12 14:11 check_mate.c
 
= check_mate ===================================================================
$> gcc -Wextra -Wall -Werror check_mate.c -o user_exe 

= Test 1 ===================================================
$> ./sm9qsa5vqq6sy54gq7ew66bb 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./2mik5d1primlqi7mwfo93fsh '...B.' '.B...' '$%^&*' '...K.' '.....'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./zvke3li4vl72yofoq3t7rodr  "...B." ".T..." "....." "...K." "....."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./o57i4s1alqivbeh4p5a7sg4k "K"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6mqg7a485vexwas5t2x57x6z "BPKP" "PRP." ".Q.." "..P."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./62tq4pkajxnr9s1nl94auq9a "B....." "......" "......" "......" "......" ".....K"
$> diff -U 3 user_output_test6 test6.output | cat -e
--- user_output_test6	2019-12-12 14:11:31.000000000 +0300$
+++ test6.output	2019-12-12 14:11:31.000000000 +0300$
@@ -1 +1 @@$
-Fail$
+Success$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
