= Host-specific information ====================================================
$> hostname; uname -msr
mi-l3.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Dec 12 14:41:58 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191212/apearl

= Git history ==================================================================
$> git -C /var/folders/2l/6nsn_nj17dzghk64807cfjn00000gq/T/tmpDpgQCt/user log --pretty='%H - %an, %ad : %s'
317cfb4444d091a6536727ab9734334e19f6546c - Exam 42, Thu Dec 12 14:40:08 2019 +0300 : print_memory
e58fac0165ecd000fd482b9167c220a7f6ceacc0 - Exam 42, Thu Dec 12 14:36:40 2019 +0300 : print_memory
8e61e1184c9a9e74f3aabbeefb7bd3a8dfb1e7d6 - Exam 42, Thu Dec 12 13:41:28 2019 +0300 : check_mate
 
= Collected files ==========================================
$> ls -lAR /var/folders/2l/6nsn_nj17dzghk64807cfjn00000gq/T/tmpDpgQCt/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 12 14:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1109 Dec 12 14:42 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Dec 12 14:42 check_mate
drwxr-xr-x  4 deepthought  deepthought   136 Dec 12 14:42 print_memory

/var/folders/2l/6nsn_nj17dzghk64807cfjn00000gq/T/tmpDpgQCt/user/check_mate:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 12 14:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1611 Dec 12 14:42 check_mate.c

/var/folders/2l/6nsn_nj17dzghk64807cfjn00000gq/T/tmpDpgQCt/user/print_memory:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 12 14:42 .DS_Store
-rw-r--r--  1 deepthought  deepthought   937 Dec 12 14:42 print_memory.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./nnt1pwwi4y9x965i1yto3ytr
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
