commit e08e933eac00975e7cb828d0d9f2faf0e47e87f2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 16 15:25:08 2019 +0300

    sort_in_tab
    
    ;

 .DS_Store                 | Bin 6148 -> 6148 bytes
 rev_wstr/rev_wstr.c       |  36 ++++++++++++++++++++++++++++++++++++
 sort_in_tab/sort_in_tab.c |  43 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 79 insertions(+)

commit 73dd1951301707a7c0f6dddebbebe272d4f51957
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 16 14:27:05 2019 +0300

    add_prime_sum

 .DS_Store             | Bin 6148 -> 6148 bytes
 add_prime/add_prime.c |  79 ++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+)

commit 5eae83f788ee705216063af1a3dc3ec7f47ca8ae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 16 14:17:25 2019 +0300

    str_capitalizer

 .DS_Store                         | Bin 0 -> 6148 bytes
 str_capitalizer/.DS_Store         | Bin 0 -> 6148 bytes
 str_capitalizer/str_capitalizer.c |  36 ++++++++++++++++++++++++++++++++++++
 3 files changed, 36 insertions(+)
