= Host-specific information ====================================================
$> hostname; uname -msr
at-k2.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Dec 21 12:59:30 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191221/apearl

= Git history ==================================================================
$> git -C /var/folders/t0/w6cdl5793b55b7dj897c__qr0000gq/T/tmpkRCzvv/user log --pretty='%H - %an, %ad : %s'
db27d9693f9b370d19b394683e2ed662ce3c9776 - Exam 42, Sat Dec 21 12:57:16 2019 +0300 : brackets
b1dc288266d6e22bbb175de47a82c2f01115cfbd - Exam 42, Sat Dec 21 12:47:17 2019 +0300 : brackets
171ee3adb90b3d2ab71008e0df004640106e4f0d - Exam 42, Sat Dec 21 12:46:13 2019 +0300 : brackets
 
= Collected files ==========================================
$> ls -lAR /var/folders/t0/w6cdl5793b55b7dj897c__qr0000gq/T/tmpkRCzvv/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 21 12:59 .DS_Store
-rw-r--r--  1 deepthought  deepthought   808 Dec 21 12:59 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Dec 21 12:59 brackets

/var/folders/t0/w6cdl5793b55b7dj897c__qr0000gq/T/tmpkRCzvv/user/brackets:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec 21 12:59 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1040 Dec 21 12:59 brackets.c
 
= brackets =====================================================================
$> gcc -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./tk783tdfd8594neh9k0yzit9 '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jfsedzcuvi2sx8radtvh0u91 '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./g1abu325o077qokep6r5qpx2 '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./f27b16fcs0ta032udjv3om7f 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./e5st24b108ju895j5awsd0yq '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./58kxxrkd9vps0nzj8podm6ds '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./x4v9lx21v3vt47s1wukzsfjk '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./u246cizlq2rl8xbqt7n5641s '({)}' '[()]{}]' '])}' '([{' "(cette (trace n'a pas [de but precis]) {a part embeter (tout le monde)})"
$> diff -U 3 user_output_test8 test8.output | cat -e
--- user_output_test8	2019-12-21 12:59:36.000000000 +0300$
+++ test8.output	2019-12-21 12:59:36.000000000 +0300$
@@ -1,5 +1,5 @@$
 Error$
-OK$
+Error$
 Error$
 Error$
 OK$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
