commit 94a4a165ef19d95e694501b914ca2454a17cb967
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 9 15:54:27 2019 +0300

    do_op

 do_op/{do_op => .DS_Store} | Bin 8552 -> 6148 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd8400fb88eb035b79b1ac081eddd00ebc8c4210
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 9 15:53:37 2019 +0300

    do_op

 do_op/do_op   | Bin 0 -> 8552 bytes
 do_op/do_op.c |  31 +++++++++++++++++++++++++++++++
 2 files changed, 31 insertions(+)

commit 9f9fa01cd89df5e814e2cdb6421803fac48e1218
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 9 15:42:33 2019 +0300

    2

 is_power_of_2.c/is_power_of_2.c | 5 +++++
 1 file changed, 5 insertions(+)

commit ce29ca565cdee778e1a996391512465b5681c6f6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 9 15:36:49 2019 +0300

    ft_strlen

 .DS_Store                       | Bin 0 -> 6148 bytes
 aff_last_param/.DS_Store        | Bin 0 -> 6148 bytes
 aff_last_param/aff_last_param.c |  22 ++++++++++++++
 first_word/a.out                | Bin 0 -> 8432 bytes
 first_word/f.c                  |  43 ++++++++++++++++++++++++++++
 first_word/f2.c                 |  55 +++++++++++++++++++++++++++++++++++
 first_word/f3.c                 |  62 ++++++++++++++++++++++++++++++++++++++++
 first_word/first_word           | Bin 0 -> 8432 bytes
 first_word/first_word.c         |  31 ++++++++++++++++++++
 ft_strlen/ft_strlen.c           |  11 +++++++
 maff_alpha/maff_alpha           | Bin 0 -> 8432 bytes
 maff_alpha/maff_alpha.c         |   7 +++++
 only_a.c                        |   7 +++++
 13 files changed, 238 insertions(+)

commit 986aae16f966e0595696b3163029b42dccd1950f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 9 12:53:42 2019 +0300

    hello

 hello/hello.c | 7 +++++++
 1 file changed, 7 insertions(+)
