= Host-specific information ====================================================
$> hostname; uname -msr
mi-c1.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Nov 14 12:05:39 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191114/apearl

= Git history ==================================================================
$> git -C /var/folders/vq/zwk9537d3qlg92wfv5bz3n780000gq/T/tmp2Bv0Du/user log --pretty='%H - %an, %ad : %s'
c6306ba0b764edc9a37f181b526c1d2aee0930a6 - Exam 42, Thu Nov 14 12:04:51 2019 +0300 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/vq/zwk9537d3qlg92wfv5bz3n780000gq/T/tmp2Bv0Du/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 14 12:05 .DS_Store
-rw-r--r--  1 deepthought  deepthought   237 Nov 14 12:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 14 12:05 hello

/var/folders/vq/zwk9537d3qlg92wfv5bz3n780000gq/T/tmp2Bv0Du/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  87 Nov 14 12:05 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./7g2wksajseijstdd0i5eib5z test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
