= Host-specific information ====================================================
$> hostname; uname -msr
mi-q3.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Nov 14 14:40:03 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191114/apearl

= Git history ==================================================================
$> git -C /var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user log --pretty='%H - %an, %ad : %s'
0a95feb99ae5ee959f2d34e7135a2133f9cc6c88 - Exam 42, Thu Nov 14 14:27:42 2019 +0300 : ft_list_size
807e3e625e74b915add957f405fa14073127c302 - Exam 42, Thu Nov 14 12:24:58 2019 +0300 : do_op
912a901e091d3c35ec06218860b6b6b11a45236b - Exam 42, Thu Nov 14 12:10:00 2019 +0300 : ft_swap
c6306ba0b764edc9a37f181b526c1d2aee0930a6 - Exam 42, Thu Nov 14 12:04:51 2019 +0300 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 14 14:40 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1069 Nov 14 14:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 14 14:40 do_op
drwxr-xr-x  4 deepthought  deepthought   136 Nov 14 14:40 ft_list_size
drwxr-xr-x  3 deepthought  deepthought   102 Nov 14 14:40 ft_swap
drwxr-xr-x  4 deepthought  deepthought   136 Nov 14 14:40 hello

/var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user/do_op:
total 8
-rw-r--r--  1 deepthought  deepthought  602 Nov 14 14:40 do_op.c

/var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user/ft_list_size:
total 16
-rw-r--r--  1 deepthought  deepthought  157 Nov 14 14:40 ft_list.h
-rw-r--r--  1 deepthought  deepthought  189 Nov 14 14:40 ft_list_size.c

/var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  95 Nov 14 14:40 ft_swap.c

/var/folders/yn/d29mt3js3_s60ptxh7qr758h0000gq/T/tmpCreLov/user/hello:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 14 14:40 .DS_Store
-rw-r--r--  1 deepthought  deepthought    87 Nov 14 14:40 hello.c
 
= hidenp =======================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
