{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red22\green21\blue22;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 // \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  IntelliSense, \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1072 \u1093 .\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 // \uc0\u1053 \u1072 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1084 \u1099 \u1096 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 .\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 // \uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 : https://go.microsoft.com/fwlink/?linkid=830387\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 "version"\cf2 \strokec2 : \cf6 \strokec6 "0.2.0"\cf2 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 "configurations"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 : \cf6 \strokec6 "gcc build and debug active file"\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 : \cf6 \strokec6 "cppdbg"\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "request"\cf2 \strokec2 : \cf6 \strokec6 "launch"\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "program"\cf2 \strokec2 : \cf6 \strokec6 "$\{workspaceFolder\}/a.out"\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "args"\cf2 \strokec2 : [],\cb1 \
\cb3             \cf5 \strokec5 "stopAtEntry"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "cwd"\cf2 \strokec2 : \cf6 \strokec6 "$\{workspaceFolder\}"\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "environment"\cf2 \strokec2 : [],\cb1 \
\cb3             \cf5 \strokec5 "externalConsole"\cf2 \strokec2 : \cf7 \strokec7 false\cf2 \strokec2 ,\cb1 \
\cb3             \cf5 \strokec5 "MIMode"\cf2 \strokec2 : \cf6 \strokec6 "lldb"\cf2 \strokec2 ,\cb1 \
\cb3         \}\cb1 \
\cb3     ]\cb1 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
waddam\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
\{\cb1 \
\cb9  \'a0 \'a0// Use IntelliSense to learn about possible attributes.\cb1 \
\cb9  \'a0 \'a0// Hover to view descriptions of existing attributes.\cb1 \
\cb9  \'a0 \'a0// For more information, visit: {\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?linkid=830387"}}{\fldrslt https://go.microsoft.com/fwlink/?linkid=830387}}\cb1 \
\cb9  \'a0 \'a0"version": "0.2.0",\cb1 \
\cb9  \'a0 \'a0"configurations": [\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0\{\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"name": "(lldb) Launch",\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"type": "cppdbg",\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"request": "launch",\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"program": "$\{workspaceFolder\}/a.out",\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"args": [],\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"stopAtEntry": true,\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"cwd": "$\{workspaceFolder\}",\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"environment": [],\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"externalConsole": false,\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"MIMode": "lldb"\cb1 \
\cb9  \'a0 \'a0 \'a0 \'a0\}\cb1 \
\cb9  \'a0 \'a0]\cb1 \
\cb9 \}\
}