= Host-specific information ====================================================
$> hostname; uname -msr
ox-d5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 16 13:38:12 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191116/apearl
= Collected files ==========================================
$> ls -lAR /var/folders/g6/t9ng3ng93nqf18vhdwmypsjm0000gq/T/tmpPC06xX/user
 
= add_prime_sum ================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
