= Host-specific information ====================================================
$> hostname; uname -msr
il-d3.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Dec  7 12:03:09 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191207/apearl
= Collected files ==========================================
$> ls -lAR /var/folders/qp/br8flm595l98rsrdp_fw9xnr0000gq/T/tmpe6nEU2/user
 
= biggest_pal ==================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
