= Host-specific information ====================================================
$> hostname; uname -msr
oa-f4.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Dec  7 12:16:23 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191207/apearl

= Git history ==================================================================
$> git -C /var/folders/g5/l2g1nxs97kb1bjstd4xhdv640000gq/T/tmpQ_jQyL/user log --pretty='%H - %an, %ad : %s'
b03551ea7dc188eac12def7f78bfdb96d1aed65c - Exam 42, Sat Dec 7 12:14:51 2019 +0300 : print_memory
 
= Collected files ==========================================
$> ls -lAR /var/folders/g5/l2g1nxs97kb1bjstd4xhdv640000gq/T/tmpQ_jQyL/user
total 8
-rw-r--r--  1 deepthought  deepthought  257 Dec  7 12:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  7 12:16 print_memory

/var/folders/g5/l2g1nxs97kb1bjstd4xhdv640000gq/T/tmpQ_jQyL/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Dec  7 12:16 print_memory.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./zks7gi0nxfu33q6ojm61s6bz
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
