commit 092d2ebc80dddc3c414143fd1d0a3d6df37ae905
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 23 15:50:50 2019 +0300

    ft_itoa

 .DS_Store         | Bin 0 -> 6148 bytes
 ft_itoa/.DS_Store | Bin 0 -> 6148 bytes
 ft_itoa/ft_itoa.c |  38 ++++++++++++++++++++++++++++++++++++++
 3 files changed, 38 insertions(+)

commit 363b8a96e3291d69a59583154a44e188fac4d0b0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Nov 23 12:27:31 2019 +0300

    print_hex

 print_hex/.DS_Store   | Bin 0 -> 6148 bytes
 print_hex/print_hex.c |  47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+)
