= Host-specific information ====================================================
$> hostname; uname -msr
mi-w5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 30 12:12:16 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191130/apearl
= Collected files ==========================================
$> ls -lAR /var/folders/_k/0n8bpp216r97ln6796c633g40000gq/T/tmp1_Kvvp/user
 
= check_mate ===================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
