= Host-specific information ====================================================
$> hostname; uname -msr
ga-h3.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 30 12:45:33 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191130/apearl

= Git history ==================================================================
$> git -C /var/folders/69/n30kfcvn4hl0dtr7vtz79h380000gq/T/tmp24hufm/user log --pretty='%H - %an, %ad : %s'
3f8d4c92ca52a3330f4c6ea465eb4019d765d996 - Exam 42, Sat Nov 30 12:36:31 2019 +0300 : brackets
47998cced0f5632352bc72b1d8c26cacd765545a - Exam 42, Sat Nov 30 12:34:05 2019 +0300 : brackets
 
= Collected files ==========================================
$> ls -lAR /var/folders/69/n30kfcvn4hl0dtr7vtz79h380000gq/T/tmp24hufm/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:45 .DS_Store
-rw-r--r--  1 deepthought  deepthought   650 Nov 30 12:45 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Nov 30 12:45 brackets

/var/folders/69/n30kfcvn4hl0dtr7vtz79h380000gq/T/tmp24hufm/user/brackets:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:45 .DS_Store
-rw-r--r--  1 deepthought  deepthought   994 Nov 30 12:45 brackets.c
 
= brackets =====================================================================
$> gcc -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./wcvx11tq9i1t35jv1863k3hm '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9agt3mazz6b56vvdnqfzbylb '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vh6552ugoq1z21uyc59gwuzd '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./b0fwi4uhpxychgk96tyr05d6 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wmdy22fif1r1rckwalxrj74e '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./o5n5nglecur09clgzbrxfas4 '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qsqziekj2saey7rhzeoben9o '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e
--- user_output_test7	2019-11-30 12:45:37.000000000 +0300$
+++ test7.output	2019-11-30 12:45:37.000000000 +0300$
@@ -4,6 +4,6 @@$
 Error$
 Error$
 Error$
-OK$
-OK$
-OK$
+Error$
+Error$
+Error$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
