= Host-specific information ====================================================
$> hostname; uname -msr
ga-e6.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 30 12:49:38 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191130/apearl

= Git history ==================================================================
$> git -C /var/folders/1w/41k05f652n17btd__xxpg8bh0000gq/T/tmp3Ub0rz/user log --pretty='%H - %an, %ad : %s'
3f8d4c92ca52a3330f4c6ea465eb4019d765d996 - Exam 42, Sat Nov 30 12:36:31 2019 +0300 : brackets
47998cced0f5632352bc72b1d8c26cacd765545a - Exam 42, Sat Nov 30 12:34:05 2019 +0300 : brackets
 
= Collected files ==========================================
$> ls -lAR /var/folders/1w/41k05f652n17btd__xxpg8bh0000gq/T/tmp3Ub0rz/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:49 .DS_Store
-rw-r--r--  1 deepthought  deepthought   650 Nov 30 12:49 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Nov 30 12:49 brackets

/var/folders/1w/41k05f652n17btd__xxpg8bh0000gq/T/tmp3Ub0rz/user/brackets:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:49 .DS_Store
-rw-r--r--  1 deepthought  deepthought   994 Nov 30 12:49 brackets.c
 
= print_memory =================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
