= Host-specific information ====================================================
$> hostname; uname -msr
ga-o4.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 30 12:58:18 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191130/apearl

= Git history ==================================================================
$> git -C /var/folders/r1/pdtx79c96gb73rxkrhqdpbxr0000gq/T/tmpzg5pRL/user log --pretty='%H - %an, %ad : %s'
621a9fdd417fe70dad418fc43eb7f3a5fa45b200 - Exam 42, Sat Nov 30 12:57:03 2019 +0300 : cycle-detector
3f8d4c92ca52a3330f4c6ea465eb4019d765d996 - Exam 42, Sat Nov 30 12:36:31 2019 +0300 : brackets
47998cced0f5632352bc72b1d8c26cacd765545a - Exam 42, Sat Nov 30 12:34:05 2019 +0300 : brackets
 
= Collected files ==========================================
$> ls -lAR /var/folders/r1/pdtx79c96gb73rxkrhqdpbxr0000gq/T/tmpzg5pRL/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:58 .DS_Store
-rw-r--r--  1 deepthought  deepthought   988 Nov 30 12:58 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Nov 30 12:58 brackets
drwxr-xr-x  3 deepthought  deepthought   102 Nov 30 12:58 cycle_detector

/var/folders/r1/pdtx79c96gb73rxkrhqdpbxr0000gq/T/tmpzg5pRL/user/brackets:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 30 12:58 .DS_Store
-rw-r--r--  1 deepthought  deepthought  1031 Nov 30 12:58 brackets.c

/var/folders/r1/pdtx79c96gb73rxkrhqdpbxr0000gq/T/tmpzg5pRL/user/cycle_detector:
total 8
-rw-r--r--  1 deepthought  deepthought  291 Nov 30 12:58 cycle_detector.c
 
= cycle_detector ===============================================================
$> gcc -Wextra -Wall -Werror main.c test_cycle_detector.c cycle_detector.c -o user_exe 

= Test 1 ===================================================
$> ./f00gm48g2clu9ez7vwupf7do
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
