= Host-specific information ====================================================
$> hostname; uname -msr
mi-g5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 23 15:54:18 MSK 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191123/apearl

= Git history ==================================================================
$> git -C /var/folders/6h/0_lf88y54sj1w7ppwyx4v76w0000gq/T/tmpngshyl/user log --pretty='%H - %an, %ad : %s'
092d2ebc80dddc3c414143fd1d0a3d6df37ae905 - Exam 42, Sat Nov 23 15:50:50 2019 +0300 : ft_itoa
363b8a96e3291d69a59583154a44e188fac4d0b0 - Exam 42, Sat Nov 23 12:27:31 2019 +0300 : print_hex
 
= Collected files ==========================================
$> ls -lAR /var/folders/6h/0_lf88y54sj1w7ppwyx4v76w0000gq/T/tmpngshyl/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 23 15:54 .DS_Store
-rw-r--r--  1 deepthought  deepthought   619 Nov 23 15:54 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Nov 23 15:54 ft_itoa
drwxr-xr-x  4 deepthought  deepthought   136 Nov 23 15:54 print_hex

/var/folders/6h/0_lf88y54sj1w7ppwyx4v76w0000gq/T/tmpngshyl/user/ft_itoa:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 23 15:54 .DS_Store
-rw-r--r--  1 deepthought  deepthought   651 Nov 23 15:54 ft_itoa.c

/var/folders/6h/0_lf88y54sj1w7ppwyx4v76w0000gq/T/tmpngshyl/user/print_hex:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 23 15:54 .DS_Store
-rw-r--r--  1 deepthought  deepthought   786 Nov 23 15:54 print_hex.c
 
= ft_split =====================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
