commit 317cfb4444d091a6536727ab9734334e19f6546c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Dec 12 14:40:08 2019 +0300

    print_memory

 .DS_Store                   | Bin 6148 -> 6148 bytes
 print_memory/.DS_Store      | Bin 6148 -> 6148 bytes
 print_memory/print_memory.c |   2 +-
 3 files changed, 1 insertion(+), 1 deletion(-)

commit e58fac0165ecd000fd482b9167c220a7f6ceacc0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Dec 12 14:36:40 2019 +0300

    print_memory

 .DS_Store                   | Bin 6148 -> 6148 bytes
 check_mate/.DS_Store        | Bin 6148 -> 6148 bytes
 print_memory/.DS_Store      | Bin 0 -> 6148 bytes
 print_memory/print_memory.c |  54 ++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 54 insertions(+)

commit 8e61e1184c9a9e74f3aabbeefb7bd3a8dfb1e7d6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Thu Dec 12 13:41:28 2019 +0300

    check_mate

 .DS_Store               | Bin 0 -> 6148 bytes
 check_mate/.DS_Store    | Bin 0 -> 6148 bytes
 check_mate/check_mate.c |  80 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 80 insertions(+)
