= Host-specific information ====================================================
$> hostname; uname -msr
bocals-iMac.local
Darwin 16.7.0 x86_64
$> date
Sat Nov 16 14:54:47 MSK 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191116/apearl

= Git history ==================================================================
$> git -C /var/folders/cc/9tvchhmx54x_v4b696gxgbb40000gq/T/tmp3tmdEV/user log --pretty='%H - %an, %ad : %s'
73dd1951301707a7c0f6dddebbebe272d4f51957 - Exam 42, Sat Nov 16 14:27:05 2019 +0300 : add_prime_sum
5eae83f788ee705216063af1a3dc3ec7f47ca8ae - Exam 42, Sat Nov 16 14:17:25 2019 +0300 : str_capitalizer
 
= Collected files ==========================================
$> ls -lAR /var/folders/cc/9tvchhmx54x_v4b696gxgbb40000gq/T/tmp3tmdEV/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 16 14:54 .DS_Store
-rw-r--r--  1 deepthought  deepthought   683 Nov 16 14:54 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 16 14:54 add_prime
drwxr-xr-x  4 deepthought  deepthought   136 Nov 16 14:54 str_capitalizer

/var/folders/cc/9tvchhmx54x_v4b696gxgbb40000gq/T/tmp3tmdEV/user/add_prime:
total 8
-rw-r--r--  1 deepthought  deepthought  1248 Nov 16 14:54 add_prime.c

/var/folders/cc/9tvchhmx54x_v4b696gxgbb40000gq/T/tmp3tmdEV/user/str_capitalizer:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Nov 16 14:54 .DS_Store
-rw-r--r--  1 deepthought  deepthought   658 Nov 16 14:54 str_capitalizer.c
 
= ft_split =====================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
