= Host-specific information ====================================================
$> hostname; uname -msr
oa-n5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Dec  5 13:06:15 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191205/apearl

= Git history ==================================================================
$> git -C /var/folders/wm/1sz1r3y11m1cn3lcd86kpz2w0000gq/T/tmpYiyl8k/user log --pretty='%H - %an, %ad : %s'
66dee33d310ef9eed647dd2da7776c3ca8bb29d8 - Exam 42, Thu Dec 5 13:03:59 2019 +0300 : print_memory
 
= Collected files ==========================================
$> ls -lAR /var/folders/wm/1sz1r3y11m1cn3lcd86kpz2w0000gq/T/tmpYiyl8k/user
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec  5 13:06 .DS_Store
-rw-r--r--  1 deepthought  deepthought   360 Dec  5 13:06 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Dec  5 13:06 print_memory

/var/folders/wm/1sz1r3y11m1cn3lcd86kpz2w0000gq/T/tmpYiyl8k/user/print_memory:
total 24
-rw-r--r--  1 deepthought  deepthought  6148 Dec  5 13:06 .DS_Store
-rw-r--r--  1 deepthought  deepthought   986 Dec  5 13:06 print_memory.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./0jgu1zudqtrneve92k02zjvj
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
